# hungry-birds

./: .gitignore  README.md  pom.xml
hungry-birds-client/: craco.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
hungry-birds-client/src/: App.tsx  AuthContext.tsx  error-page.tsx  index.tsx
hungry-birds-client/src/components/: protectedRoute.tsx
hungry-birds-client/src/components/Header/: Header.tsx  header.module.scss
hungry-birds-client/src/components/buttons/checkout/: CheckoutButton.tsx  checkout-button.module.scss
hungry-birds-client/src/components/buttons/plus-minus-button/: PlusMinusButton.tsx  plus-minus-button.module.scss
hungry-birds-client/src/components/buttons/primary-button/: PrimaryButton.tsx  primary-button.module.scss
hungry-birds-client/src/components/card-item/: CartItem.tsx  cart-item.module.scss
hungry-birds-client/src/components/cart/: Cart.tsx  cart.module.scss
hungry-birds-client/src/components/checkout-modal/: CheckoutModal.tsx  checkout-modal.module.scss
hungry-birds-client/src/components/loading/: LoadingDots.tsx  loading-dots.module.scss
hungry-birds-client/src/components/meny-card/: MenyCard.tsx  meny-card.module.scss
hungry-birds-client/src/components/title-with-icon/: TitleWithIcon.tsx  title-with-icon.module.scss
hungry-birds-client/src/constant/: products.ts
hungry-birds-client/src/container/: CheckoutModal.tsx
hungry-birds-client/src/lib/: datetime.ts  mva.ts
hungry-birds-client/src/network/: api.ts
hungry-birds-client/src/pages/: MainPage.tsx
hungry-birds-client/src/pages/Dashboard/: DashboardPage.tsx
hungry-birds-client/src/pages/Dashboard/Login/: Login.tsx  login.module.scss
hungry-birds-client/src/pages/Receipt/: Receipt.tsx  receipt.module.scss
hungry-birds-client/src/state/: ActionsGenerator.tsx  ItemContext.tsx
hungry-birds-client/src/styles/: App.scss  colors.scss  functions.scss  global.scss  includes.scss  mixins.scss  size.scss  typography.scss  variables.scss
hungry-birds-client/src/styles/modules/: errorPage.module.scss
hungry-birds-client/src/type/: createVippsPaymentResponse.d.ts  paymentParams.d.ts  product.d.ts
hungry-birds-server/: pom.xml
hungry-birds-server/src/main/resources/: application-local.yml  (+1 more)
(+20 files in other folders)
